name: Slack notification test

on:
  push:
    branches:
      - fakefakerfaking

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install OS packages
        run: sudo apt install jq

      - name: Compose slack message
        run: |
          SLACK_MESSAGE=$(curl -H "Authorization: token ${{secrets.GITHUB_TOKEN}}" https://api.github.com/repos/candidco/kraken/releases/latest 2>/dev/null | jq -r '.body')

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@master
            env:
              SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
